<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="2dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_back"
            android:textSize="18sp"
            android:textColor="@color/textMain"
            android:text="编辑模板"/>
    </RelativeLayout>
<android.support.v7.widget.AppCompatEditText
    android:id="@+id/ed_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit"
    android:padding="8dp"
    android:hint="创建新决定"
    android:singleLine="true"
    android:maxLength="16"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:windowSoftInputMode="stateVisible|adjustResize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_options"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="提交"/>
</LinearLayout>