<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="6dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_delete" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/img_del"
        android:hint="新的选项"
        android:maxLength="10"
        android:background="@drawable/edit"
        android:padding="8dp"
        android:singleLine="true" />

</RelativeLayout>